/* You can add global styles to this file, and also import other style files */
button
    background-color: #eee
    border: none
    padding: 5px 10px
    border-radius: 4px
    cursor: pointer
    cursor: hand
    font-family: Arial

button:hover
    background-color: #cfd8dc